
*.audit_file_dest='/u01/app/oracle/admin/DB01/adump'
*.audit_trail='db'
*.compatible='11.2.0.4'
*.control_files='/u01/oradata/DB01/control01.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='db01'
*.db_recovery_file_dest_size=4G
*.db_recovery_file_dest='/u01/oradata/flash_recovery_area/DB01/archivelog'
*.diagnostic_dest='/u01/app/oracle'
db_create_file_dest = /u01/oradata/

*.distributed_lock_timeout=180
*.global_names=FALSE
*.memory_target=4G
*.open_cursors=300
*.processes=250
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
